[www]

; set the listener address
listen = 127.0.0.1:8123

; Set listen(2) backlog.
; Default Value: 511 (-1 on FreeBSD and OpenBSD)
listen.backlog = 511

; Allowed clients in this case should only be Nginx
listen.allowed_clients = 127.0.0.1

; Set scaling to ondemand and configure children
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 30s
pm.max_requests = 1000

; Set the ping path
ping.path = /fpm-ping

; Limits the extensions of the main script FPM will allow to parse. This can
; prevent configuration mistakes on the web server side. You should only limit
; FPM to .php extensions to prevent malicious users to use other extensions to
; execute php code.
; Note: set an empty value to allow all extensions.
; Default Value: .php
security.limit_extensions = .php

; Catch worker output
catch_workers_output = yes

php_admin_value[date.timezone] = "Europe/Stockholm"
php_admin_value[expose_php] = Off
php_admin_value[short_open_tag] = Off
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,show_source
php_admin_value[upload_max_filesize] = 256M
php_admin_value[post_max_size] = 256M
php_admin_value[sendmail_path] = /usr/sbin/sendmail -i
php_value[error_log] = /dev/stderr
php_value[log_errors] = On
